<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif;
        background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
        min-height: 100vh;
      }
      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
      }
      .card {
        width: 100%;
        max-width: 448px;
        background: white;
        border-radius: 16px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background: linear-gradient(to right, #2563eb, #1d4ed8);
        padding: 48px 32px;
        text-align: center;
      }
      .header h1 {
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin: 0 0 8px 0;
      }
      .header p {
        color: #dbeafe;
        font-size: 14px;
        margin: 0;
      }
      .content {
        padding: 32px;
      }
      .content p {
        color: #374151;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 24px 0;
      }
      .button {
        display: block;
        width: 100%;
        background: linear-gradient(to right, #2563eb, #1d4ed8);
        color: white;
        font-weight: 600;
        padding: 12px 24px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        margin-bottom: 32px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        transition: all 0.2s ease;
      }
      .button:hover {
        background: linear-gradient(to right, #1d4ed8, #1e40af);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      }
      .notice {
        background: #fef3c7;
        border-left: 4px solid #f59e0b;
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 24px;
      }
      .notice p {
        color: #92400e;
        font-size: 14px;
        margin: 0;
      }
      .notice strong {
        font-weight: 600;
      }
      .link-section p {
        color: #6b7280;
        font-size: 12px;
        text-align: center;
        margin-bottom: 8px;
      }
      .link-display {
        color: #2563eb;
        font-size: 12px;
        text-align: center;
        word-break: break-all;
        margin: 8px 0;
        padding: 12px;
        background: #f9fafb;
        border-radius: 4px;
      }
      .footer {
        background: #f9fafb;
        border-top: 1px solid #e5e7eb;
        padding: 24px 32px;
        text-align: center;
      }
      .footer p {
        color: #4b5563;
        font-size: 12px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header">
          <h1>🔐 Password Reset</h1>
          <p>Secure access recovery to your account</p>
        </div>

        <div class="content">
          <p>
            We received a request to reset the password for your account. Click
            the button below to continue:
          </p>

          <a href="{{resetLink}}" target="_blank" class="button"
            >Reset Password</a
          >

          <div class="notice">
            <p>
              <strong>⚠️ Important:</strong> This link is valid for a limited
              time. If you didn't request this, please ignore this message.
            </p>
          </div>

          <div class="link-section">
            <p>
              If clicking the link doesn't work, try copying and pasting it into
              your browser address bar:
            </p>
            <div class="link-display">{{resetLink}}</div>
          </div>
        </div>

        <div class="footer">
          <p>© 2025 NestAuth. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
