<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif;
        background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
        min-height: 100vh;
      }
      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
      }
      .card {
        width: 100%;
        max-width: 448px;
        background: white;
        border-radius: 16px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background: linear-gradient(to right, #16a34a, #15803d);
        padding: 48px 32px;
        text-align: center;
      }
      .header h1 {
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin: 0 0 8px 0;
      }
      .header p {
        color: #dcfce7;
        font-size: 14px;
        margin: 0;
      }
      .content {
        padding: 32px;
      }
      .content p {
        color: #374151;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 24px 0;
      }
      .button {
        display: block;
        width: 100%;
        background: linear-gradient(to right, #16a34a, #15803d);
        color: white;
        font-weight: 600;
        padding: 12px 24px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        margin-bottom: 32px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        transition: all 0.2s ease;
      }
      .button:hover {
        background: linear-gradient(to right, #15803d, #166534);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      }
      .notice {
        background: #eff6ff;
        border-left: 4px solid #60a5fa;
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 24px;
      }
      .notice p {
        color: #1e40af;
        font-size: 14px;
        margin: 0;
      }
      .notice strong {
        font-weight: 600;
      }
      .link-section p {
        color: #6b7280;
        font-size: 12px;
        text-align: center;
        margin-bottom: 8px;
      }
      .link-display {
        color: #16a34a;
        font-size: 12px;
        text-align: center;
        word-break: break-all;
        margin: 8px 0;
        padding: 12px;
        background: #f9fafb;
        border-radius: 4px;
      }
      .alternative {
        color: #4b5563;
        font-size: 12px;
        text-align: center;
        line-height: 1.5;
        margin-top: 24px;
      }
      .footer {
        background: #f9fafb;
        border-top: 1px solid #e5e7eb;
        padding: 24px 32px;
        text-align: center;
      }
      .footer p {
        color: #4b5563;
        font-size: 12px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header">
          <h1>✉️ Verify Email</h1>
          <p>Complete your account setup</p>
        </div>

        <div class="content">
          <p>
            Welcome! Click the button below to verify your email address and
            activate your account:
          </p>

          <a href="{{verificationLink}}" target="_blank" class="button"
            >Verify Email</a
          >

          <div class="notice">
            <p>
              <strong>ℹ️ Note:</strong> This verification link is valid for 24
              hours. Please verify your email promptly.
            </p>
          </div>

          <div class="link-section">
            <p>
              If clicking the link doesn't work, try copying and pasting it into
              your browser address bar:
            </p>
            <div class="link-display">{{verificationLink}}</div>
          </div>

          <p class="alternative">
            If you did not create an account, please ignore this message. Your
            email will not be used.
          </p>
        </div>

        <div class="footer">
          <p>© 2025 NestAuth. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
